{"backend":{"name":"test-repo","branch":"master"},"media_folder":"source/images","public_folder":"/images","collections":[{"name":"posts","label":"文章","folder":"source/_posts","create":true,"slug":"{{year}}-{{month}}-{{day}}-{{slug}}","fields":[{"name":"title","label":"标题","widget":"string"},{"name":"date","label":"发布日期","widget":"datetime","format":"YYYY-MM-DD"},{"name":"tags","label":"标签","widget":"list","default":["未分类"]},{"name":"body","label":"内容","widget":"markdown"}]}]}